# McShippers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcshippers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcshippers/: MainActivity.kt
app/src/main/java/com/example/mcshippers/Profile/data/: ApiService.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  ProfileDao.kt  ProfleRepository.kt  ProfleRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/mcshippers/Profile/di/: ProfileModule.kt
app/src/main/java/com/example/mcshippers/Profile/model/: Athlete.kt  Profile.kt
app/src/main/java/com/example/mcshippers/Profile/presentation/profileDetails/ui/: ProfileListActivity.kt  ProfileListActivityView.kt  ProfleListAdapter.kt
app/src/main/java/com/example/mcshippers/Profile/presentation/profileDetails/viewModel/: ProfileListViewModel.kt  ProfileListViewModelImpl.kt
app/src/main/java/com/example/mcshippers/Profile/presentation/profileLists/ui/: ProfileListActivity.kt  ProfileListActivityView.kt  ProfleListAdapter.kt
app/src/main/java/com/example/mcshippers/Profile/presentation/profileLists/viewModel/: ProfileListViewModel.kt  ProfileListViewModelImpl.kt
app/src/main/java/com/example/mcshippers/base/data/local/room/data/: RoomDataBase.kt
app/src/main/java/com/example/mcshippers/base/data/local/room/di/: RoomModule.kt
app/src/main/java/com/example/mcshippers/base/data/remote/: RetrofitModule.kt
app/src/main/java/com/example/mcshippers/base/dispatchersThreads/: DispatchersModule.kt  DispathersProvider.kt  StandardDispathers.kt
app/src/main/java/com/example/mcshippers/base/entities/: APIResponse.kt
app/src/main/java/com/example/mcshippers/base/koin/: KoinDi.kt
app/src/main/java/com/example/mcshippers/base/reciever/: ConnectionLiveData.kt
app/src/main/res/layout/: activity_profile_details.xml  activity_profile_list.xml  profile_card_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcshippers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
